VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="jai123shreeram123jaishreeramjaishree"
VITE_APPWRITE_DATABASE_ID="65be16956f10e1f7648e"
VITE_APPWRITE_COLLECTION_ID="65be16ac96d92b390d54"
VITE_APPWRITE_BUCKET_ID="65be1762c55a7c134c90"


